{
  "name": "qanda",
  "version": "1.0.0",
  "description": "General description for testing device",
  "main": "\\",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
